
900123456 Joe Doe joedoe@msudenver.edu
     Grade Items1  23456  HW          20190112   100   95    95.0%
2  23456  HW          20190113   100   75    75.0%
3  23456  HW          20190114   100   95    95.0%
==================================================================
      Total                      300   265   88.33%

900123456 Joe Doe joedoe@msudenver.edu
     Grade Items1  23456  HW          20190112   100   95    95.0%
2  23456  HW          20190113   100   75    75.0%
3  23456  HW          20190114   100   95    95.0%
==================================================================
      Total                      300   265   88.33%

900123457 Jane Doe janedoe@msudenver.edu
     Grade Items==================================================================
Student has no recorded grade items.


900123458 Mary Smith marysmith@msudenver.edu
     Grade Items==================================================================
Student has no recorded grade items.


900123459 David Smith davidsmith@msudenver.edu
     Grade Items==================================================================
Student has no recorded grade items.


900123457 Joe Doe joedoe@msudenver.edu
     Grade Items==================================================================
Student has no recorded grade items.

